#surefire
#Wed Apr 18 09:42:11 CST 2018
classPathUrl.61=D\:\\Developer\\sts-bundle\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.60=D\:\\Developer\\sts-bundle\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\Developer\\sts-bundle\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.58=D\:\\Developer\\sts-bundle\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
enableAssertions=true
classPathUrl.57=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.56=D\:\\Developer\\sts-bundle\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.55=D\:\\Developer\\sts-bundle\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.54=D\:\\Developer\\sts-bundle\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.10\\slf4j-log4j12-1.7.10.jar
classPathUrl.53=D\:\\Developer\\sts-bundle\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.52=D\:\\Developer\\sts-bundle\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.51=D\:\\Developer\\sts-bundle\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Developer\\sts-bundle\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.4=com.wulei.bigdata.hdfs.TestUpload
tc.3=com.wulei.bigdata.hdfs.TestMkDir
tc.2=com.wulei.bigdata.hdfs.TestMetaData
tc.1=com.wulei.bigdata.hdfs.TestDownload
tc.0=com.wulei.bigdata.hdfs.TestDataSourceMain
runStatisticsFile=D\:\\Developer\\git_bigdata\\Bigdata\\.surefire-61E437B5CE7A543D2EA13CDB4432AD3954AA1A2F
classPathUrl.49=D\:\\Developer\\sts-bundle\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.48=D\:\\Developer\\sts-bundle\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.47=D\:\\Developer\\sts-bundle\\repository\\com\\jamesmurty\\utils\\java-xmlbuilder\\0.4\\java-xmlbuilder-0.4.jar
classPathUrl.46=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.45=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.44=D\:\\Developer\\sts-bundle\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.9.0\\jets3t-0.9.0.jar
surefireClassPathUrl.1=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\Developer\\sts-bundle\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.0=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\Developer\\sts-bundle\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.41=D\:\\Developer\\sts-bundle\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.40=D\:\\Developer\\sts-bundle\\repository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\Developer\\sts-bundle\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.8.3\\jackson-xc-1.8.3.jar
childDelegation=false
classPathUrl.38=D\:\\Developer\\sts-bundle\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.3\\jackson-jaxrs-1.8.3.jar
classPathUrl.37=D\:\\Developer\\sts-bundle\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.36=D\:\\Developer\\sts-bundle\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.35=D\:\\Developer\\sts-bundle\\repository\\com\\sun\\jersey\\jersey-json\\1.9\\jersey-json-1.9.jar
classPathUrl.34=D\:\\Developer\\sts-bundle\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.33=D\:\\Developer\\sts-bundle\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.32=D\:\\Developer\\sts-bundle\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.31=D\:\\Developer\\sts-bundle\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.30=D\:\\Developer\\sts-bundle\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Developer\\git_bigdata\\Bigdata\\src\\test\\java
reportsDirectory=D\:\\Developer\\git_bigdata\\Bigdata\\target\\surefire-reports
classPathUrl.29=D\:\\Developer\\sts-bundle\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.28=D\:\\Developer\\sts-bundle\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.27=D\:\\Developer\\sts-bundle\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.26=D\:\\Developer\\sts-bundle\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.25=D\:\\Developer\\sts-bundle\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.24=D\:\\Developer\\sts-bundle\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.23=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.22=D\:\\Developer\\sts-bundle\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.21=D\:\\Developer\\sts-bundle\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.20=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-common\\2.7.3\\hadoop-common-2.7.3.jar
classPathUrl.82=D\:\\Developer\\sts-bundle\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.8\\leveldbjni-all-1.8.jar
classPathUrl.81=D\:\\Developer\\sts-bundle\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.80=D\:\\Developer\\sts-bundle\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.9=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.7.3\\hadoop-yarn-server-common-2.7.3.jar
classPathUrl.8=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.7.3\\hadoop-yarn-client-2.7.3.jar
classPathUrl.7=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.7.3\\hadoop-mapreduce-client-common-2.7.3.jar
classPathUrl.6=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.7.3\\hadoop-mapreduce-client-app-2.7.3.jar
classPathUrl.5=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-client\\2.7.3\\hadoop-client-2.7.3.jar
classPathUrl.4=D\:\\Developer\\sts-bundle\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=D\:\\Developer\\sts-bundle\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=D\:\\Developer\\sts-bundle\\repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
classPathUrl.1=D\:\\Developer\\git_bigdata\\Bigdata\\target\\classes
classPathUrl.0=D\:\\Developer\\git_bigdata\\Bigdata\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.7.3\\hadoop-annotations-2.7.3.jar
classPathUrl.18=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.7.3\\hadoop-mapreduce-client-jobclient-2.7.3.jar
classPathUrl.17=D\:\\Developer\\sts-bundle\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.16=D\:\\Developer\\sts-bundle\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.15=D\:\\Developer\\sts-bundle\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.79=D\:\\Developer\\sts-bundle\\repository\\io\\netty\\netty-all\\4.0.23.Final\\netty-all-4.0.23.Final.jar
classPathUrl.14=D\:\\Developer\\sts-bundle\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.78=D\:\\Developer\\sts-bundle\\repository\\io\\netty\\netty\\3.6.2.Final\\netty-3.6.2.Final.jar
classPathUrl.13=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.7.3\\hadoop-yarn-common-2.7.3.jar
classPathUrl.77=D\:\\Developer\\sts-bundle\\repository\\commons-daemon\\commons-daemon\\1.0.13\\commons-daemon-1.0.13.jar
classPathUrl.12=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.7.3\\hadoop-mapreduce-client-core-2.7.3.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.7.3\\hadoop-hdfs-2.7.3.jar
classPathUrl.11=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.7.3\\hadoop-yarn-api-2.7.3.jar
classPathUrl.75=D\:\\Developer\\sts-bundle\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.10=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.7.3\\hadoop-mapreduce-client-shuffle-2.7.3.jar
classPathUrl.74=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.73=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.72=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\htrace\\htrace-core\\3.1.0-incubating\\htrace-core-3.1.0-incubating.jar
classPathUrl.71=D\:\\Developer\\sts-bundle\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.70=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\curator\\curator-recipes\\2.7.1\\curator-recipes-2.7.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\Developer\\git_bigdata\\Bigdata\\target\\test-classes
classPathUrl.69=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\curator\\curator-client\\2.7.1\\curator-client-2.7.1.jar
classPathUrl.68=D\:\\Developer\\sts-bundle\\repository\\com\\jcraft\\jsch\\0.1.42\\jsch-0.1.42.jar
classPathUrl.67=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\curator\\curator-framework\\2.7.1\\curator-framework-2.7.1.jar
classPathUrl.66=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
classPathUrl.65=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.64=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
classPathUrl.63=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
classPathUrl.62=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.7.3\\hadoop-auth-2.7.3.jar
