#surefire
#Mon May 28 14:01:28 CST 2018
classPathUrl.88=D\:\\Developer\\sts-bundle\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.87=D\:\\Developer\\sts-bundle\\repository\\org\\jruby\\joni\\joni\\2.1.2\\joni-2.1.2.jar
classPathUrl.86=D\:\\Developer\\sts-bundle\\repository\\org\\jruby\\jcodings\\jcodings\\1.0.8\\jcodings-1.0.8.jar
childDelegation=false
classPathUrl.85=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hbase\\hbase-protocol\\1.3.1\\hbase-protocol-1.3.1.jar
classPathUrl.84=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hbase\\hbase-common\\1.3.1\\hbase-common-1.3.1.jar
classPathUrl.83=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hbase\\hbase-annotations\\1.3.1\\hbase-annotations-1.3.1.jar
classPathUrl.82=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hbase\\hbase-client\\1.3.1\\hbase-client-1.3.1.jar
classPathUrl.81=D\:\\Developer\\sts-bundle\\repository\\com\\github\\stephenc\\findbugs\\findbugs-annotations\\1.3.9-1\\findbugs-annotations-1.3.9-1.jar
classPathUrl.80=D\:\\Developer\\sts-bundle\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.8\\leveldbjni-all-1.8.jar
runOrder=filesystem
classPathUrl.79=D\:\\Developer\\sts-bundle\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.78=D\:\\Developer\\sts-bundle\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.77=D\:\\Developer\\sts-bundle\\repository\\io\\netty\\netty-all\\4.0.23.Final\\netty-all-4.0.23.Final.jar
classPathUrl.76=D\:\\Developer\\sts-bundle\\repository\\io\\netty\\netty\\3.6.2.Final\\netty-3.6.2.Final.jar
classPathUrl.75=D\:\\Developer\\sts-bundle\\repository\\commons-daemon\\commons-daemon\\1.0.13\\commons-daemon-1.0.13.jar
classPathUrl.74=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.7.3\\hadoop-hdfs-2.7.3.jar
classPathUrl.73=D\:\\Developer\\sts-bundle\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.72=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.71=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.70=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\htrace\\htrace-core\\3.1.0-incubating\\htrace-core-3.1.0-incubating.jar
classPathUrl.69=D\:\\Developer\\sts-bundle\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.68=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\curator\\curator-recipes\\2.7.1\\curator-recipes-2.7.1.jar
classPathUrl.67=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\curator\\curator-client\\2.7.1\\curator-client-2.7.1.jar
classPathUrl.66=D\:\\Developer\\sts-bundle\\repository\\com\\jcraft\\jsch\\0.1.42\\jsch-0.1.42.jar
classPathUrl.65=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\curator\\curator-framework\\2.7.1\\curator-framework-2.7.1.jar
classPathUrl.64=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
testClassesDirectory=D\:\\Developer\\git_bigdata\\Bigdata\\target\\test-classes
classPathUrl.63=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.62=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
classPathUrl.61=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
classPathUrl.60=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.7.3\\hadoop-auth-2.7.3.jar
classPathUrl.59=D\:\\Developer\\sts-bundle\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.58=D\:\\Developer\\sts-bundle\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.57=D\:\\Developer\\sts-bundle\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.56=D\:\\Developer\\sts-bundle\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.55=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.54=D\:\\Developer\\sts-bundle\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.53=D\:\\Developer\\sts-bundle\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.52=D\:\\Developer\\sts-bundle\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.10\\slf4j-log4j12-1.7.10.jar
classPathUrl.51=D\:\\Developer\\sts-bundle\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.50=D\:\\Developer\\sts-bundle\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.49=D\:\\Developer\\sts-bundle\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.48=D\:\\Developer\\sts-bundle\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.47=D\:\\Developer\\sts-bundle\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.46=D\:\\Developer\\sts-bundle\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.45=D\:\\Developer\\sts-bundle\\repository\\com\\jamesmurty\\utils\\java-xmlbuilder\\0.4\\java-xmlbuilder-0.4.jar
classPathUrl.44=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.43=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.42=D\:\\Developer\\sts-bundle\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.9.0\\jets3t-0.9.0.jar
classPathUrl.41=D\:\\Developer\\sts-bundle\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.40=D\:\\Developer\\sts-bundle\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
enableAssertions=true
classPathUrl.39=D\:\\Developer\\sts-bundle\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.38=D\:\\Developer\\sts-bundle\\repository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
classPathUrl.37=D\:\\Developer\\sts-bundle\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.8.3\\jackson-xc-1.8.3.jar
classPathUrl.36=D\:\\Developer\\sts-bundle\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.3\\jackson-jaxrs-1.8.3.jar
classPathUrl.35=D\:\\Developer\\sts-bundle\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.34=D\:\\Developer\\sts-bundle\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
isTrimStackTrace=true
classPathUrl.33=D\:\\Developer\\sts-bundle\\repository\\com\\sun\\jersey\\jersey-json\\1.9\\jersey-json-1.9.jar
classPathUrl.32=D\:\\Developer\\sts-bundle\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.31=D\:\\Developer\\sts-bundle\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.30=D\:\\Developer\\sts-bundle\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
excludes0=**/*$*
classPathUrl.29=D\:\\Developer\\sts-bundle\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.28=D\:\\Developer\\sts-bundle\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.27=D\:\\Developer\\sts-bundle\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.26=D\:\\Developer\\sts-bundle\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.25=D\:\\Developer\\sts-bundle\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.24=D\:\\Developer\\sts-bundle\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.23=D\:\\Developer\\sts-bundle\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.22=D\:\\Developer\\sts-bundle\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.21=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.20=D\:\\Developer\\sts-bundle\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
runStatisticsFile=D\:\\Developer\\git_bigdata\\Bigdata\\.surefire-61E437B5CE7A543D2EA13CDB4432AD3954AA1A2F
classPathUrl.19=D\:\\Developer\\sts-bundle\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.18=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-common\\2.7.3\\hadoop-common-2.7.3.jar
classPathUrl.17=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.7.3\\hadoop-annotations-2.7.3.jar
classPathUrl.16=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.7.3\\hadoop-mapreduce-client-jobclient-2.7.3.jar
classPathUrl.15=D\:\\Developer\\sts-bundle\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.14=D\:\\Developer\\sts-bundle\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.13=D\:\\Developer\\sts-bundle\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.9=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.7.3\\hadoop-yarn-api-2.7.3.jar
classPathUrl.12=D\:\\Developer\\sts-bundle\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.8=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.7.3\\hadoop-mapreduce-client-shuffle-2.7.3.jar
classPathUrl.11=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.7.3\\hadoop-yarn-common-2.7.3.jar
classPathUrl.7=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.7.3\\hadoop-yarn-server-common-2.7.3.jar
classPathUrl.10=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.7.3\\hadoop-mapreduce-client-core-2.7.3.jar
classPathUrl.6=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.7.3\\hadoop-yarn-client-2.7.3.jar
classPathUrl.5=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.7.3\\hadoop-mapreduce-client-common-2.7.3.jar
classPathUrl.4=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.7.3\\hadoop-mapreduce-client-app-2.7.3.jar
classPathUrl.3=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hadoop\\hadoop-client\\2.7.3\\hadoop-client-2.7.3.jar
classPathUrl.2=D\:\\Developer\\sts-bundle\\repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
classPathUrl.1=D\:\\Developer\\git_bigdata\\Bigdata\\target\\classes
classPathUrl.0=D\:\\Developer\\git_bigdata\\Bigdata\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\Developer\\git_bigdata\\Bigdata\\target\\surefire-reports
classPathUrl.135=D\:\\Developer\\sts-bundle\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.134=D\:\\Developer\\sts-bundle\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.3\\jackson-databind-2.6.3.jar
classPathUrl.133=D\:\\Developer\\sts-bundle\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.3\\jackson-core-2.6.3.jar
classPathUrl.132=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.131=D\:\\Developer\\sts-bundle\\repository\\redis\\clients\\jedis\\2.7.0\\jedis-2.7.0.jar
classPathUrl.130=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\storm\\storm-redis\\1.0.3\\storm-redis-1.0.3.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=D\:\\Developer\\sts-bundle\\repository\\org\\jamon\\jamon-runtime\\2.3.1\\jamon-runtime-2.3.1.jar
classPathUrl.128=D\:\\Developer\\sts-bundle\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.127=D\:\\Developer\\sts-bundle\\repository\\tomcat\\jasper-runtime\\5.5.23\\jasper-runtime-5.5.23.jar
classPathUrl.126=D\:\\Developer\\sts-bundle\\repository\\tomcat\\jasper-compiler\\5.5.23\\jasper-compiler-5.5.23.jar
classPathUrl.125=D\:\\Developer\\sts-bundle\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.124=D\:\\Developer\\sts-bundle\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.123=D\:\\Developer\\sts-bundle\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.122=D\:\\Developer\\sts-bundle\\repository\\org\\mortbay\\jetty\\jetty-sslengine\\6.1.26\\jetty-sslengine-6.1.26.jar
classPathUrl.121=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.120=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hbase\\hbase-hadoop2-compat\\1.1.0\\hbase-hadoop2-compat-1.1.0.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hbase\\hbase-hadoop-compat\\1.1.0\\hbase-hadoop-compat-1.1.0.jar
classPathUrl.118=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hbase\\hbase-prefix-tree\\1.1.0\\hbase-prefix-tree-1.1.0.jar
classPathUrl.117=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hbase\\hbase-common\\1.1.0\\hbase-common-1.1.0-tests.jar
classPathUrl.116=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hbase\\hbase-procedure\\1.1.0\\hbase-procedure-1.1.0.jar
classPathUrl.115=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\hbase\\hbase-server\\1.1.0\\hbase-server-1.1.0.jar
classPathUrl.114=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\storm\\storm-hbase\\1.0.3\\storm-hbase-1.0.3.jar
classPathUrl.113=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\storm\\storm-rename-hack\\1.0.3\\storm-rename-hack-1.0.3.jar
classPathUrl.112=D\:\\Developer\\sts-bundle\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.6\\log4j-over-slf4j-1.6.6.jar
classPathUrl.111=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.1\\log4j-slf4j-impl-2.1.jar
classPathUrl.110=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.1\\log4j-core-2.1.jar
tc.4=com.wulei.bigdata.hdfs.TestUpload
testSuiteDefinitionTestSourceDirectory=D\:\\Developer\\git_bigdata\\Bigdata\\src\\test\\java
tc.3=com.wulei.bigdata.hdfs.TestMkDir
tc.2=com.wulei.bigdata.hdfs.TestMetaData
tc.1=com.wulei.bigdata.hdfs.TestDownload
tc.0=com.wulei.bigdata.hdfs.TestDataSourceMain
classPathUrl.109=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.1\\log4j-api-2.1.jar
classPathUrl.108=D\:\\Developer\\sts-bundle\\repository\\com\\lmax\\disruptor\\3.3.2\\disruptor-3.3.2.jar
classPathUrl.107=D\:\\Developer\\sts-bundle\\repository\\org\\clojure\\clojure\\1.7.0\\clojure-1.7.0.jar
classPathUrl.106=D\:\\Developer\\sts-bundle\\repository\\com\\esotericsoftware\\minlog\\1.3.0\\minlog-1.3.0.jar
classPathUrl.105=D\:\\Developer\\sts-bundle\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.104=D\:\\Developer\\sts-bundle\\repository\\com\\esotericsoftware\\reflectasm\\1.10.1\\reflectasm-1.10.1.jar
classPathUrl.99=D\:\\Developer\\sts-bundle\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.103=D\:\\Developer\\sts-bundle\\repository\\com\\esotericsoftware\\kryo\\3.0.3\\kryo-3.0.3.jar
classPathUrl.98=D\:\\Developer\\sts-bundle\\repository\\org\\powermock\\powermock-module-junit4-common\\1.5.1\\powermock-module-junit4-common-1.5.1.jar
classPathUrl.102=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\storm\\storm-core\\1.0.3\\storm-core-1.0.3.jar
classPathUrl.97=D\:\\Developer\\sts-bundle\\repository\\org\\powermock\\powermock-module-junit4\\1.5.1\\powermock-module-junit4-1.5.1.jar
classPathUrl.101=D\:\\Developer\\sts-bundle\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.96=D\:\\Developer\\sts-bundle\\repository\\org\\powermock\\powermock-api-support\\1.5.1\\powermock-api-support-1.5.1.jar
classPathUrl.100=D\:\\Developer\\sts-bundle\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.95=D\:\\Developer\\sts-bundle\\repository\\org\\powermock\\powermock-api-mockito\\1.5.1\\powermock-api-mockito-1.5.1.jar
classPathUrl.94=D\:\\Developer\\sts-bundle\\repository\\org\\javassist\\javassist\\3.18.0-GA\\javassist-3.18.0-GA.jar
classPathUrl.93=D\:\\Developer\\sts-bundle\\repository\\org\\powermock\\powermock-reflect\\1.5.1\\powermock-reflect-1.5.1.jar
classPathUrl.92=D\:\\Developer\\sts-bundle\\repository\\org\\powermock\\powermock-core\\1.5.1\\powermock-core-1.5.1.jar
classPathUrl.91=D\:\\Developer\\sts-bundle\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.90=D\:\\Developer\\sts-bundle\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
useSystemClassLoader=true
classPathUrl.89=D\:\\Developer\\sts-bundle\\repository\\org\\apache\\mrunit\\mrunit\\1.1.0\\mrunit-1.1.0-hadoop2.jar
