# Bigdata

./: .classpath  .project  README.md  new.txt  pom.xml
TestNG-output/: 2018-04-17T16-58-30_413-jvmRun1.dump  2018-04-17T17-00-37_497-jvmRun1.dump  2018-04-17T17-02-04_766-jvmRun1.dump  2018-04-17T17-03-04_083-jvmRun1.dump  2018-04-17T17-05-35_690-jvmRun1.dump
logs/workers-artifacts/MyWordCount-1-1527486211/1024/: worker.yaml
logs/workers-artifacts/MyWordCount-1-1527486339/1024/: worker.yaml
logs/workers-artifacts/MyWordCount-1-1527486795/1024/: worker.yaml
logs/workers-artifacts/MyWordCount-1-1527486939/1024/: worker.yaml
logs/workers-artifacts/MyWordCount-1-1527487023/1027/: worker.yaml
logs/workers-artifacts/MyWordCount-1-1527488098/1027/: worker.yaml
logs/workers-artifacts/MyWordCount-1-1527492319/1027/: worker.yaml
logs/workers-artifacts/MyWordCount-1-1527494775/1024/: worker.yaml
src/main/java/com/bigdata/hbase/: TestHBaseDemo.java  package-info.java
src/main/java/com/bigdata/hbase/filters/: Data.java  TestHBaseFilter.java
src/main/java/com/bigdata/hbase/mapreduce/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/bigdata/hdfs/: package-info.java
src/main/java/com/bigdata/hdfs/directory/: MkDir.java  TestDownload.java  TestMeta.java  TestUpload.java
src/main/java/com/bigdata/hdfs/proxy/: MyBusiness.java  MyBusinessImpl.java  MyDataSourcePool.java  ProxyTestMain.java  TestDataSourceMain.java
src/main/java/com/bigdata/hive/: HiveDemo.java  JDBCUtils.java
src/main/java/com/bigdata/hive/udf/: CheckSalGrade.java  MyConcatString.java  MyConcatString2.java
src/main/java/com/bigdata/mapreduce/: package-info.java
src/main/java/com/bigdata/mapreduce/combiner/: AvgSalaryMain.java  AvgSalaryMapper.java  AvgSalaryReducer.java
src/main/java/com/bigdata/mapreduce/distinct/: DistinctMain.java  DistinctMapper.java  DistinctReducer.java
src/main/java/com/bigdata/mapreduce/equaljoin/: EqualJoinMain.java  EqualJoinReducer.java  EquallJoinMapper.java
src/main/java/com/bigdata/mapreduce/offset/: CountMain.java  MyMapper.java
src/main/java/com/bigdata/mapreduce/partition/: Employee.java  MyPartition.java  SalaryMain.java  SalaryMapper.java  SalaryReducer.java
src/main/java/com/bigdata/mapreduce/revertedindex/: RevertedIndexCombiner.java  RevertedIndexMain.java  RevertedIndexMapper.java  RevertedIndexReducer.java
src/main/java/com/bigdata/mapreduce/selfjoin/: SelfJoinMain.java  SelfJoinMapper.java  SelfJoinReducer.java
src/main/java/com/bigdata/mapreduce/serializable/: Dep.java  Employee.java  Map.java  SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java  SalryMain.java  Student.java
src/main/java/com/bigdata/mapreduce/sort/: EmployeeCompare.java  EmployeeSortMain.java  EmployeeSortMapper.java  MyComparator.java  MySortMain.java  MySortMapper.java
src/main/java/com/bigdata/mapreduce/totalsalary/: SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
src/main/java/com/bigdata/mapreduce/wordcount/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/bigdata/memcached/: TestMemcached.java
src/main/java/com/bigdata/mrunit/: MRUnitWordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/bigdata/pig/: CheckSalaryGrade.java  IsSalaryTooHigh.java  MyLoadFunction.java
src/main/java/com/bigdata/storm/: WordCountHBaseBolt.java  WordCountSplitBolt.java  WordCountSpout.java  WordCountTopology.java  WordCountTotalBolt.java
src/main/resources/: log4j.xml
src/test/java/com/wulei/bigdata/hdfs/: MyBusiness.java  MyBusinessImpl.java  MyDataSourcePool.java  ProxyTestMain.java  TestDataSourceMain.java  TestDownload.java  TestMetaData.java  TestMkDir.java  TestUpload.java
src/test/java/com/wulei/bigdata/mapreduce/: Employee.java  MyInterface.java  MyInterfaceImpl.java  RPCClient.java  RPCServer.java  SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java  WordCountMain.java  WordCountMapper.java  WordCountReducer.java
src/test/java/com/wulei/bigdata/mapreduce/old/: SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
src/test/java/com/wulei/bigdata/test/: Slf4jLogTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.bigdata.hdfs.directory.MkDir.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
